PrismInspectionAppTemplate/Views/MainWindow.xaml

<cvsWindow:CustomWindow x:Class="PrismInspectionAppTemplate.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvsWindow="clr-namespace:CvsService.UI.Windows.UI.Units;assembly=CvsService.UI.Windows"
        xmlns:cvsControl="clr-namespace:CvsService.UI.CustomControls.UI.Units;assembly=CvsService.UI.CustomControls"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:coreNames="clr-namespace:PrismInspectionAppTemplate.Core.Names;assembly=PrismInspectionAppTemplate.Core"
        xmlns:vm="clr-namespace:PrismInspectionAppTemplate.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Title Bar -->
            <RowDefinition Height="80"/>
            <!-- Control Bar -->
            <RowDefinition Height="120"/>
            <!-- Main View -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid>
            <cvsWindow:HeaderLabel 
                Content="ProjectName"
                FontSize="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <StackPanel
                Panel.ZIndex="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <cvsControl:MinimizeButton Width="80"/>
                    <cvsControl:RestoreMaximizeButton Width="80"/>
                    <cvsControl:ExitButton Width="80"/>
                </StackPanel>
            </StackPanel>
            <cvsControl:TitleBarArea/>
        </Grid>

        <!-- Control Bar -->
        <ContentControl
            Grid.Row="1"
            Margin="10 10 10 0"
            prism:RegionManager.RegionName="{x:Static coreNames:RegionNames.CONTROL}"/>

        <!-- Main View -->
        <ContentControl
            Grid.Row="2"
            Margin="10"
            prism:RegionManager.RegionName="{x:Static coreNames:RegionNames.MAIN}"/>
    </Grid>
</cvsWindow:CustomWindow>
